\begin{thebibliography}{1}

\bibitem{vitullo2009mathematical}
S.~Vitullo, R.~H. Brown, G.~F. Corliss, and B.~M. Marx, ``Mathematical models
  for natural gas forecasting,'' {\em Canadian applied mathematics quarterly},
  2009.

\bibitem{murphy1991probabilities}
A.~H. Murphy, ``Probabilities, odds, and forecasts of rare events,'' {\em
  Weather and forecasting}, vol.~6, no.~2, pp.~302--307, 1991.

\bibitem{koenker1978regression}
R.~Koenker and G.~Bassett~Jr, ``Regression quantiles,'' {\em Econometrica:
  Journal of the Econometric Society}, pp.~33--50, 1978.

\bibitem{chernozhukov2005extremal}
V.~Chernozhukov, ``Extremal quantile regression,'' {\em Annals of Statistics},
  pp.~806--839, 2005.

\bibitem{wang2012estimation}
H.~J. Wang, D.~Li, and X.~He, ``Estimation of high conditional quantiles for
  heavy-tailed distributions,'' {\em Journal of the American Statistical
  Association}, vol.~107, no.~500, pp.~1453--1464, 2012.

\bibitem{koenker2004quantile}
R.~Koenker, ``Quantile regression for longitudinal data,'' {\em Journal of
  Multivariate Analysis}, vol.~91, no.~1, pp.~74--89, 2004.

\bibitem{DKaftan2018}
D.~Kaftan, ``Design day analysis - forecasting extreme daily natural gas
  demand,'' Master's thesis, Marquette University, Department of Electrical and
  Computer Engineering, Milwaukee, WI, 2018.

\bibitem{brown2015detrending}
R.~H. Brown, S.~R. Vitullo, G.~F. Corliss, M.~Adya, P.~E. Kaefer, and R.~J.
  Povinelli, ``Detrending daily natural gas consumption series to improve
  short-term forecasts,'' in {\em Power \& Energy Society General Meeting, 2015
  IEEE}, pp.~1--5, IEEE, 2015.

\end{thebibliography}
