\relax 
\citation{vitullo2009mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{murphy1991probabilities}
\citation{koenker1978regression}
\citation{chernozhukov2005extremal}
\citation{wang2012estimation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\newlabel{fig:scatterTempAndFlow}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demand is non-linear with temperature. However, when temperature is less than 65 \textsuperscript  {o}F it is approximately linear.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-Linear relationship between Temperature and Flow}{3}}
\newlabel{eqn:hdd}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performing Well on Cold Days}{3}}
\citation{koenker2004quantile}
\newlabel{fig:weighting}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weighting of pinball loss optimization}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimating Extreme High Quantiles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Long Term Out Of Sample Uncertainty}{4}}
\newlabel{longterm}{{3.4}{4}}
\bibstyle{plain}
\bibdata{references}
\bibcite{chernozhukov2005extremal}{1}
\bibcite{koenker2004quantile}{2}
\bibcite{koenker1978regression}{3}
\bibcite{kotz2000extreme}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\bibcite{murphy1991probabilities}{5}
\bibcite{toth2003probability}{6}
\bibcite{vitullo2009mathematical}{7}
\bibcite{wang2012estimation}{8}
