\begin{thebibliography}{1}

\bibitem{chernozhukov2005extremal}
Victor Chernozhukov.
\newblock Extremal quantile regression.
\newblock {\em Annals of Statistics}, pages 806--839, 2005.

\bibitem{koenker2004quantile}
Roger Koenker.
\newblock Quantile regression for longitudinal data.
\newblock {\em Journal of Multivariate Analysis}, 91(1):74--89, 2004.

\bibitem{koenker1978regression}
Roger Koenker and Gilbert Bassett~Jr.
\newblock Regression quantiles.
\newblock {\em Econometrica: journal of the Econometric Society}, pages 33--50,
  1978.

\bibitem{kotz2000extreme}
Samuel Kotz and Saralees Nadarajah.
\newblock {\em Extreme value distributions: theory and applications}.
\newblock World Scientific, 2000.

\bibitem{murphy1991probabilities}
Allan~H Murphy.
\newblock Probabilities, odds, and forecasts of rare events.
\newblock {\em Weather and forecasting}, 6(2):302--307, 1991.

\bibitem{toth2003probability}
Zoltan Toth, Olivier Talagrand, Guillem Candille, and Yuejian Zhu.
\newblock Probability and ensemble forecasts, 2003.

\bibitem{vitullo2009mathematical}
Steven Vitullo, Ronald~H Brown, George~F Corliss, and Brian~M Marx.
\newblock Mathematical models for natural gas forecasting.
\newblock {\em Canadian applied mathematics quarterly}, 2009.

\bibitem{wang2012estimation}
Huixia~Judy Wang, Deyuan Li, and Xuming He.
\newblock Estimation of high conditional quantiles for heavy-tailed
  distributions.
\newblock {\em Journal of the American Statistical Association},
  107(500):1453--1464, 2012.

\end{thebibliography}
