\relax 
\citation{vitullo2009mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{murphy1991probabilities}
\citation{koenker1978regression}
\citation{chernozhukov2005extremal}
\citation{wang2012estimation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\newlabel{fig:scatterTempAndFlow}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demand is non-linear with temperature. However, when temperature is less than 65 \textsuperscript  {o}F, demand is approximately linear.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-Linear relationship between Temperature and Flow}{3}}
\newlabel{eqn:hdd}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performing Well on Cold Days}{3}}
\citation{koenker2004quantile}
\citation{DKaftan2018}
\citation{brown2015detrending}
\newlabel{fig:weighting}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weighting of pinball loss optimization}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimating Extreme High Quantiles}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of using composite quantile regression using simulated data}}{5}}
\newlabel{composite}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Long Term Out Of Sample Uncertainty}{5}}
\newlabel{longterm}{{3.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{vitullo2009mathematical}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anonymized fit of the 99.38\textsuperscript  {th} and 0.62\textsuperscript  {th} quantiles on the coldest days}}{6}}
\newlabel{qrResults}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\bibcite{murphy1991probabilities}{2}
\bibcite{koenker1978regression}{3}
\bibcite{chernozhukov2005extremal}{4}
\bibcite{wang2012estimation}{5}
\bibcite{koenker2004quantile}{6}
\bibcite{DKaftan2018}{7}
\bibcite{brown2015detrending}{8}
